XlxsToCsv/MainWindow.xaml

<Window x:Class="XlsxToCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XlsxToCsv"
        mc:Ignorable="d"
        Title="XLSX till CSV" Height="450" Width="800"
        Drop="HandleFileDrop"
        AllowDrop="True" ResizeMode="CanMinimize">
    <Grid Drop="HandleFileDrop" AllowDrop="True">
        <TextBox Name="outputTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="385,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Height="224" PreviewDragOver="TextBox_PreviewDragOver" Drop="HandleFileDrop" AllowDrop="True" IsReadOnlyCaretVisible="True" Cursor="IBeam"/>
        <CheckBox Name="clipboardCheckBox" Content="Kopiera resultatet automatiskt" HorizontalAlignment="Left" Margin="95,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inFile_tbx" HorizontalAlignment="Left" Margin="26,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <Button Content="Välj Fil" HorizontalAlignment="Left" Margin="297,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,1.605" Width="63" Click="BrowseFile_Btn"/>
        <Button Content="Kör" HorizontalAlignment="Left" Margin="79,189,0,0" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.207,0.453" Click="Run_Btn"/>
        <Label Content="Dra en xlsx (Excel) fil till fönstret eller välj en fil nedan och tryck på kör" HorizontalAlignment="Left" Margin="2,124,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultat" HorizontalAlignment="Left" Margin="541,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
